# alar

./: alar.sln
alar.BLL/: Class1.cs  alar.BLL.csproj
alar.BLL/Bussenes/: AppBaseRepository.cs  SecurityRepository.cs  UnitOfWork.cs
alar.BLL/DataModels/: ImageResultModel.cs
alar.BLL/Interfaces/: IAppBaseRepositoriys.cs  ISecurityRepository.cs  IUnitOfWork.cs
alar.DAL/: alar.DAL.csproj
alar.DAL/AlarDataContext/: DataContext.cs
alar.DAL/Classes/AlarClasses/: Brant.cs  Category.cs  ComplaintTypes.cs  ProductModel.cs  ProductName.cs  UnitDefination.cs
alar.DAL/Classes/BaseObjects/: BaseObject.cs
alar.DAL/Classes/BranchClasses/: Branch.cs  BranchAuthorized.cs
alar.DAL/Classes/CustomerClasses/: Customer.cs
alar.DAL/Classes/DiscountClasses/: DicountComment.cs  Discount.cs  DiscountBranch.cs  DiscountComplaint.cs  DiscountLikeDislike.cs  DiscountView.cs  DiscountWepView.cs
alar.DAL/Classes/ProductClasses/: Product.cs  ProductCategory.cs  ProductImage.cs
alar.DAL/Classes/UserClasses/: CustomerFallow.cs  UserBasket.cs  UserClass.cs
alar.DAL/Enums/: DiscountType.cs  LikeDislike.cs  ObjectStatus.cs  ResultType.cs  Status.cs  UserTypes.cs
alar.DAL/Migrations/: 20210317193025_iit1.Designer.cs  20210317193025_iit1.cs  20210317194920_init1.Designer.cs  20210317194920_init1.cs  20210516100351_init2.Designer.cs  20210516100351_init2.cs  DataContextModelSnapshot.cs
alar.Presentation/: Program.cs  Startup.cs  alar.Presentation.csproj  appsettings.json
alar.Presentation/AutoMapping/: AutoMapingManager.cs
alar.Presentation/Controllers/: HomeController.cs  SecurityController.cs
alar.Presentation/Models/: ErrorViewModel.cs
alar.Presentation/Models/SecurityModels/: CustomerUserRegisterModel.cs
alar.Presentation/Properties/: launchSettings.json
alar.Presentation/Views/: _ViewImports.cshtml
alar.Presentation/Views/Home/: Index.cshtml
alar.Presentation/Views/Security/: CustomerFirstCreate.cshtml  CustomerLogin.cshtml  CustomerRegister.cshtml  UserLogin.cshtml
alar.Presentation/Views/Shared/: _Layout.cshtml
alar.Presentation/wwwroot/js/: dashboard2.js
alar.WepApi/: Program.cs  Startup.cs  WeatherForecast.cs  alar.WepApi.csproj  appsettings.json
alar.WepApi/AutoMapping/: AutoMapingManager.cs
alar.WepApi/Controllers/: SecurityController.cs  WeatherForecastController.cs
alar.WepApi/Models/AppModels/: LoginModel.cs  LoginResultModel.cs  ResultModel.cs  SesionModel.cs
alar.WepApi/Models/UserModels/: UserCreateDataModel.cs
alar.WepApi/Properties/: launchSettings.json
